<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/gif" href="favicon.ico">
</head>
<body>
    <!-- 1.Estructura Basica
         2.Anyadir elementos
         3.Comprovar que todo funcione
         4.(...)-->
    <header>
        <img src="favicon.ico">
        <nav>
            <ul>
                <li><a href="#" target=”_blank”>Home</a></li>
                <li><a href="#" target=”_blank”>Pelicula</a></li>
                <li><a href="#" target=”_blank”>Actores</a></li>
                <li><a href="#" target=”_blank”>Festivales</a></li>
                <li><a href="#" target=”_blank”>Series</a></li>
                <li><a href="#" target=”_blank”>Lo mas visto</a></li>
                <li><a href="#" target=”_blank”>Darse de alta</a></li>
            </ul>
        </nav>
    </header>
    <h3>Pelicula</h3>
    <img src="4b1f9717e7acea433b50f514dceb8e1a.jpg">
    <a href="#">1.Pulp fiction</a>
    <img src="51ba64b2e61f820e0e86bdd2f4c6e92c.jpg">
    <a href="#">2.Jurassic Park</a>
    <img src="images.jpeg">
    <a href="#">3.Blade Runner</a>
    <img src="Deadpool_y_Lobezno-121584322-large.jpg">
    <a href="#">4.Deadpool y lobezno</a>
    <img src="e77891bfb741ac4de3259e2a20308be2.jpg">
    <a href="#">5.Indiana Jones en busca del arca perdida</a>
    <img src="The_VelociPastor-884723176-large.jpg">
    <a href="#">6.Velocipastor</a>

</body>
</html>